{
  "name": "Julliete",
  "version": "1.0.0",
  "description": "services &amp; more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptsd-hackathon/Julliete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptsd-hackathon/Julliete/issues"
  },
  "homepage": "https://github.com/ptsd-hackathon/Julliete#readme",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.1.1"
  },
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
